<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sortFeu16</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCjGQW2EzOgosId7QQtugHQdytJw48_bl4",
    authDomain: "sortfeu16.firebaseapp.com",
    databaseURL: "https://sortfeu16.firebaseio.com",
    storageBucket: "sortfeu16.appspot.com",
    messagingSenderId: "586210617415"
  };
  firebase.initializeApp(config);
</script>
	<script src="script.js"></script>
</body>
</html>